compile_test:
  tags:
    - ltx
  image: tianon/latex
  script:
    - ping -c 1 https://git.elphel.com
    - ping -c 1 104.247.75.117
    - touch artifact.txt
  artifacts:
    paths:
      - artifact.txt
