compile_test:
  tags:
    - latex2
  image: tianon/latex
  script:
    - ping -c 1 104.247.75.117
    - ping -c 1 git.elphel.com
    - echo "test" > artifact.txt
  artifacts:
    paths:
      - artifact.txt
